# 알고리즘 개인 학습

---

<br>

## 11.16

<br>

### 1. [**전화번호 목록**](https://school.programmers.co.kr/learn/courses/30/lessons/42577)

<br>

> 전화번호부 `phone_book`의 전화번호 중 한 번호가 다른 번호의 접두어인 경우가 하나라도 존재하면, `false` 존재하지 않으면 `true` 반환하기
>
> > **제한조건**  
> > 1 ≤ phone_book ≤ $10^6$
> > 1 ≤ 전화번호 길이 ≤ 20

<br>

- **알고리즘 구상하기**

  1. _시간복잡도를 줄이는데 집중한다._

     phone_book의 길이가 최대 $10^6$이기 때문에 이 문제는 최소한 시간복잡도 $O(n)$의 방법으로 풀이해야 한다. 이에 따라, 구현보다는 알고리즘의 효율성에 집중한다.

    <br>

  2. _적절한 자료구조 선택하기: Hash_

     이 문제를 접했을 때 가장 먼저 떠오른 방식은 반복문을 이용한 phone_book 순회였다.  
     이에 따라, 나는 아래와 같은 방식으로 알고리즘을 구현했다.  
      <br>

     ```javascript
     function solution(phone_book) {
       phone_book.sort((a, b) => b.length - a.length);

       let answer = true;
       while (phone_book.length > 1) {
         const targetString = phone_book.pop();
         phone_book.forEach((number) => {
           const prefix = number.slice(0, targetString.length);
           if (prefix === targetString) {
             answer = false;
           }
         });
         if (!answer) {
           break;
         }
       }
       return answer;
     }
     ```

     <br>

     그러나 이 방식은 최대 $10^6$ 길이인 phone_book을 매 전화번호 요소가 pop()될 때마다 순회하기 때문에 얼핏 보기에는 `while` 하나만 존재하는 것처럼 보여도, $10^6$ 만큼 반복이 중첩될 수 있다.  
     결국 구현에는 문제가 없지만, 시간이 초과되면서 다른 방도를 생각하게 되었다.

     이에 따라, 새롭게 채택된 자료구조가 Hash table이다. Hash table은 프로퍼티 접근이 $O(1)$ 만으로 이루어지기 때문에 중첩 반복의 시간복잡도가 phone_book의 길이에 영향 받지 않는다.

    <br>

<br>

### [JavaScript]

```JavaScript
function solution(phone_book) {
    const numberHash = new Map()
    phone_book.forEach((number) => {
        numberHash.set(number, number);
    })

    for (let number of phone_book){
        for(let i = 1; i <= number.length-1; i++){
            const slicedNumber = number.slice(0,i)
            if(numberHash.has(slicedNumber)){
                return false;
            }
        }
    }
    return true;
}
```

<br>

> ### **Comment**
>
> 1. 중첩 for문
>    > 중첩 for문 = 시간 복잡도 $O(n^2)$ 이라고 생각할 수 있으나, 이 문제에서 유의해야 할 점은 phone_book의 배열 요소인 전화번호들의 각 길이가 최대 20인 점이다.  
>    > 중첩 for문이 순회하는 것은 phone_book가 아닌, 길이 20의 문자열이기 때문에 최대 시간복잡도는 $10^6$ \* 20 이 된다. 이는 사실상 $O(n)$ 이라 봐도 무방하다.

<br>
<br>

---

<br>

## 11.24

<br>

### 2. [**압축**](https://school.programmers.co.kr/learn/courses/30/lessons/17684)

<br>

> LZW 압축 알고리즘으로 영문 대문자를 처리할 때, 주어진 문자열 msg를 압축한 후의 사전 색인 번호를 배열로 출력하기
>
> > **제한조건**  
> > 1 ≤ msg ≤ $10^3$

<br>

- **알고리즘 구상하기**

  1. _구현에 집중한다._

     msg의 길이가 최대 $10^3$이기 때문에 이 문제는 시간복잡도 $O(n^2)$ 로도 여유있게 풀 수 있다. 이에 따라 구현을 1순위로 풀이한다.

      <br>

  2. _적절한 자료구조 선택하기: Hash_

     '사전'을 구현하는 대표적인 방식은 Hash Table이다. 이번 문제에서 새로운 데이터를 추가해야 하는 경우에도 `size` 메서드를 이용하여 간단하게 수행할 수 있다. 이에 따라 Hash Table을 이용하여 사전을 구현하고, 조건에 따라 데이터 접근/추가하도록 풀이했다.

<br>

### [JavaScript]

```JavaScript
  function solution(msg) {
    const dictionary = new Map();
    const defaultElement = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    defaultElement
      .split('')
      .forEach((str, idx) => dictionary.set(str, idx + 1));
    const answer = [];

    let first = 0;
    let last = 1;
    while (last <= msg.length) {
      const target = msg.slice(first, last);
      const nextTarget = msg.slice(first, last + 1);

      if (dictionary.has(nextTarget)) {
        last += 1;
        continue;
      }

      answer.push(dictionary.get(target));
      dictionary.set(nextTarget, dictionary.size + 1);

      first = last;
      last = first + 1;
    }

    answer.push(dictionary.get(msg.slice(first, last - 1)));

    return answer;
  }
```

<br>

> ### **Comment**

<br>
<br>

---

<br>

## 11.25

<br>

### 3. [**오픈 채팅방**](https://school.programmers.co.kr/learn/courses/30/lessons/42888)

<br>

> 오픈 채팅방에 들어오고 나가는 기록을 알림으로 변환하여 시간순으로 담은 배열을 return하기
>
> > **제한 조건**  
> > 1 ≤ record ≤ $10^5$

<br>

- **알고리즘 구상하기**

  1. _문제를 효율적으로 푸는 알고리즘 찾기: HashTable_  
     이 문제는 record의 길이가 최대 $10^5$ 이므로 효율성을 고려해 최소한 시간복잡도 O(n)으로 풀어야 한다.  
     <br>
     record는 id를 통해 유저를 특정지어 닉네임 변경, 채팅방 입/출 여부 등을 나타내고 있다.  
     특히, 닉네임의 경우 채팅방에 입장했을때 설정한 닉네임과 상관없이 가장 마지막에 설정된 닉네임을 일괄 적용하기 때문에 데이터를 추가하고 수정하는 일이 빠르게 이루어지는 자료구조가 용이하다고 생각했다.  
     이에 따라, 데이터 접근 및 수정이 시간복잡도 O(1)만으로 가능한 HashTable을 채택했다.

<br>

### [JavaScript]

```JavaScript
function solution(record) {
    const enterList = new Map();
    const leaveList = new Map();
    const nickNames = new Map();

    record.forEach((rec) => {
        const [type, id, nickname] = rec.split(' ');
        const totalLength = enterList.size + leaveList.size;

        if(type === 'Enter'){
            enterList.set(totalLength, id);
            nickNames.set(id, nickname);
        }
        if(type === 'Leave'){
            leaveList.set(totalLength, id);
        }
        if(type === 'Change'){
            nickNames.set(id, nickname);
        }
    });

    const historyList = Array.from({length: enterList.size + leaveList.size}, () => '');
    const printTemplate = (nickname) => new Map([
        ['enter', `${nickname}님이 들어왔습니다.`],
        ['leave', `${nickname}님이 나갔습니다.`]
    ]);

    const answer = historyList.map((history, idx) => {
        const id = enterList.get(idx) ?? leaveList.get(idx);
        const nickname = nickNames.get(id);
        const action = enterList.has(idx) ? 'enter' : 'leave';
        return printTemplate(nickname).get(action);
    });

    return answer;
}
```

<br>

> ### **Comment**

<br>
<br>

---

<br>

## 11.26

<br>

### 4. [**롤케이크 자르기**](https://school.programmers.co.kr/learn/courses/30/lessons/42888)

<br>

> 철수와 동생이 케이크의 크기에 상관없이 토핑 종류의 수가 동일하도록 롤케이크를 잘라 나누는 경우의 수 return하기
>
> > **제한 조건**  
> > 1 ≤ `topping.length` ≤ $10^6$

<br>

- **알고리즘 구상하기**

  1. _시간복잡도를 줄이는데 집중한다._

     topping의 길이가 최대 $10^6$이기 때문에 이 문제는 최소한 시간복잡도 $O(n)$의 방법으로 풀이해야 한다. 이에 따라, 처음에는 다음과 같이 문제를 풀이했다.

       <br>

     ```javascript
     function solution(topping) {
       const toppingMenu = new Map();
       let answer = 0;

       for (let i = 1; i <= topping.length; i++) {
         const frontTopping = new Set(topping.slice(0, i));
         const backTopping = new Set(topping.slice(i));

         if (frontTopping.size === backTopping.size) {
           answer += 1;
         }
       }
       return answer;
     }
     ```

      <br>

     그러나 위 방식은 반복문이 한 번만 사용된 것처럼 보여도 이중 반복문이다.  
     topping을 `slice`하는 과정에서 특정 index에 접근하고자 topping을 순회하기 때문에 for문 내부에서 한 번 더 반복이 발생한 것이다.  
     당시에 이를 알지 못했던 나는 위와 같이 풀이를 하였고 시간 초과 문제를 겪게 되었다.

      <br>

     이에 따라 중첩된 반복문을 분리할 방법을 고민했다. 문제는 케이크를 자르면서 topping의 index에 추가로 접근하면서 발생한 문제이다. 따라서, 접근 시간을 단축할 수 있는 Hash Table 자료구조를 다시금 떠올렸다.

      <br>

     Hash Table을 사용하려면 초기 데이터 세팅을 위해 불가피하게 한 번의 반복이 필요하다. 그러나 반복 횟수에 상관 없이, **중첩 반복이 발생하지 않도록 하는 것이 중요하기 때문에** Hash Table로 주어진 topping 배열의 데이터 현황을 세팅해두고 필요한 정보(topping 종류의 수)에 접근하는 것이 결과적으로 더 효율적으로 코드를 수정하는 방법이라고 생각했다.

      <br>  
      
     이 문제에서 중요한 것은 두 그룹으로 분리한 topping의 크기가 아닌, 종류의 수이기 때문에 종류를 `key`, 해당 종류의 수를 `value`로 하는 Map 객체를 생성했다. 자연스럽게 Map 객체의 size는 문제에서 필요한 토핑 종류의 수가 되었다.

    <br>

<br>

### [JavaScript]

```JavaScript
function solution(topping) {
    const toppingMenu = new Map();
    let answer = 0;

    topping.forEach((menu) => {
        toppingMenu.set(menu, (toppingMenu.get(menu) ?? 0) + 1);
    })

    const chulsuTopping = new Map();
    for (let i = 0; i <= topping.length - 1; i++) {
        chulsuTopping.set(topping[i], (chulsuTopping.get(topping[i]) ?? 0) + 1);
        toppingMenu.set(topping[i], toppingMenu.get(topping[i]) - 1);

        if(toppingMenu.get(topping[i]) === 0){
            toppingMenu.delete(topping[i]);
        }

        if(chulsuTopping.size === toppingMenu.size){
            answer += 1;
        }
    }
    return answer;
}
```

<br>

> ### **Comment**

<br>
<br>

---

<br>
