# 알고리즘 개인 학습

---

<br>

## 09.06

<br>

### 1. [**콜라 문제**](https://school.programmers.co.kr/learn/courses/30/lessons/132267)

<br>

> 빈 병 a개를 가져다주면 콜라 b병을 주는 마트가 있을 때, 빈 병 n개를 가져다주면 몇 병을 받을 수 있는지 계산하기
>
> > **제한조건**  
> > 1 ≤ b < a ≤ n ≤ 1,000,000
>
> > **문제 풀이 조건**
> > 정답은 항상 int 범위를 넘지 않는다.

<br>

- **알고리즘 구상하기**

  1. n은 최대 $10^6$ 값을 가진다.
     시간복잡도가 $10^8$이 넘지 않도록 하기 위해 $O(n)$으로 문제를 해결해야 한다.

    <br>

  2. 직접 임의의 수를 정해서 규칙 찾기  
      n, a, b를 각각 203, 2, 1로 둔 경우와 203, 5, 3로 둔 경우를 가정하여 규칙을 찾은 결과, **(n을 몫이 1이 될 때까지 a로 나눈 몫) \* b의 합이 답이 된다.**
     <br>  
      구체적인 원리는 다음과 같다.
     <br>

     1 \) 콜라 n개를 가게에 전달하기 위해 조건대로 그룹화 한다.  
      = n을 a로 나눈다.

     2 \) 나머지가 생기면 다음 콜라 교환에서 콜라의 총 합에 나머지를 더한다.

     3 \) 가게에서 주는 콜라는 n을 a로 나눈 몫(= 가게에 전달한 콜라 그룹 수)에 b를 곱한 값이다.

     4 \) 위를 종합하면 1차 콜라 교환을 거친 콜라의 총 보유량은 `(n을 a로 나눈 몫) * b + 이전 계산에서의 나머지`가 된다.

     이때, 나머지는 짝이 맞지 않아 남게 된 콜라를 의미하므로, 다음 계산에서 콜라의 총 합에 더해주어야 한다.  
      이전 계산에서 남은 콜라도 다음 콜라 교환에서 실제 내가 보유한 콜라의 총 갯수에 포함되어야 하기 떄문이다.

     5 \) 콜라의 총 보유량이 a 미만이 될 때까지 위 과정을 반복한다.

     n = 203, a = 5, b = 3 를 예시로 들어 이를 도식화하면 다음과 같다.

     | 반복횟수 | 몫  | 나머지 | 콜라 총 보유량    |
     | -------- | --- | ------ | ----------------- |
     | 1        | 40  | 3      | 40 \* 3 + 3 = 123 |
     | 2        | 24  | 3      | 24 \* 3 + 3 = 75  |
     | 3        | 15  | 0      | 15 \* 3 + 0 = 45  |
     | 4        | 9   | 0      | 9 \* 3 + 0 = 27   |
     | 5        | 5   | 2      | 5 \* 3 + 2 = 17   |
     | 6        | 3   | 2      | 3 \* 3 + 2 = 11   |
     | 7        | 2   | 1      | 2 \* 3 + 1 = 7    |
     | 8        | 1   | 2      | 1 \* 3 + 2 = 5    |
     | 9        | 1   | 0      | 1 \* 3 + 0 = 3    |

    <br>  
      
      따라서 가게에서 받은 콜라 수는 120 + 72 + 45 + 27 + 15 + 9 + 6 + 3 + 3 = 293개 이다.  
       
      이를 코드로 작성한 결과는 아래와 같다.

<br>

### [JavaScript]

```JavaScript
function solution(a, b, n) {
    let totalCoke = n;
    let answer = 0;
    while (totalCoke>=a){
        const recievedCoke = Math.floor(totalCoke/a) * b;
        totalCoke = recievedCoke + totalCoke%a;
        answer += recievedCoke;
    };
    return answer;
}
```

<br>
<br>

---

<br>

## 09.06

<br>

### 2. [**추억 점수**](https://school.programmers.co.kr/learn/courses/30/lessons/176963)

<br>

> 인물(name), 인물별 추억점수(yearning), 사진(photo)이 배열로 주어졌을 때, 사진들의 추억 점수를 return하기
>
> > **제한조건**  
> > 3 ≤ photo의 길이 ≤ 100  
> > 1 ≤ photo[i]의 길이 ≤ 100
> > 3 ≤ photo[i]의 원소(문자열)의 길이 ≤ 7
>
> > **문제 풀이 조건**  
> > 3 ≤ name의 길이 = yearning의 길이≤ 100  
> > 0은 빈 칸을 의미함.

<br>

- **알고리즘 구상하기**  
  _1. photo는 이중배열이다._  
   이중배열을 순회해야 하므로 시간복잡도가 최소 O($n^2$)이다.

  photo의 길이가 최대 $10^2$ 이고, photo[i]의 길이가 최대 $10^2$ 이므로, 기본적으로 시간복잡도가 $10^4$이다.

  **따라서, $10^8$ 의 시간복잡도로 풀기 위해서는 반드시 O($n^2$)으로 풀이해야 한다.**

    <br>

  _2. hash table을 사용하자_  
  배열을 순회하는 것 만으로 시간복잡도가 O($n^2$) 이므로, 최종 시간복잡도가 O($n^2$)이 되려면 인물에 대조되는 점수를 찾는 과정이 O(1)이어야 한다.

  만일 점수를 찾는 과정에 O(n)을 소요한다면, 인물별 점수 찾기에 O(n), 사진 하나 순회에 O(n), 배열의 모든 사진을 순회하는데 O(n)이 소요되면서 총 O($n^3$)의 시간복잡도가 나오기 때문이다.

  **이에 따라, 인물의 점수를 O(1)으로 찾기 위해, 인물:점수를 key:value 쌍으로 갖는 hash table을 생성했다.**

<br>

### [python]

```Python
from collections import defaultdict
from functools import reduce

def solution(name, yearning, photo):
    yearningScores = defaultdict(int, {name[i]:yearning[i] for i in range(len(name))})

    def changeNameIntoScore(photo):
        return reduce(lambda acc,cur: yearningScores[cur]+acc, photo, 0)

    return [changeNameIntoScore(eachPhoto) for eachPhoto in photo]
```

<br>

### [JavaScript]

```JavaScript
function solution(name, yearning, photo) {
    const yearningList = {};
    for(let i = 0; i<= name.length-1; i++){
        yearningList[name[i]] = yearning[i];
    }
    const photoScore = photo.map((eachPhoto) => {
        return eachPhoto.reduce((acc, cur) => {
            return acc + (yearningList[cur] ?? 0);
        },0);
    });
    return photoScore;
}
```

<br>

> ### **Comment**
>
> Python reduce의 콜백함수에도 lambda를 사용할 수 있다.

<br>
<br>

---

<br>

## 09.08

<br>

### 3. [**2016**](https://school.programmers.co.kr/learn/courses/30/lessons/12901)

<br>

> 윤년 2016년의 임의의 날짜, a월 b일이 주어졌을 때, 무슨 요일인지 구하기
>
> > **문제 풀이 조건**  
> > 2016년은 윤년
> > a월 b일은 실제로 존재하는 날짜임.
> > 2016년 1월 1일은 금요일

<br>

- **알고리즘 구상하기**  
  _1. 요일은 7일에 한 번 돌아온다._  
   1월 1일의 요일이 주어졌기 때문에, 주어진 날짜가 1월 1일로부터 며칠이 지났는지 파악하면 7로 나눈 나머지를 이용해 요일을 구할 수 있다.

    <br>

  _2. hash table을 사용하자_  
  0~6까지의 나머지가 각 요일들에 대응된다. key-value쌍을 가진 hash table을 연상할 수 있다.

  **hash table은 시간복잡도 O(1)으로 특정 key 값을 찾을 수 있기 때문에** '나머지:요일'을 key-value로 하는 hash table을 생성하기로 했다.

    <br>

  _3. `reduce`를 이용하자_  
  **reduce는 별도의 초기값을 설정하고 배열 요소들과 연산할 수 있다.**

  `reduce`의 초기값을 b로 설정한다면, 2016년 1월~12월까지의 각 일 수를 상수화하여 a에 따라 더해야 할 기간만 정하면 된다.

<br>

### [python]

```Python
from functools import reduce
def solution(a, b):
    DAYS = {0:'THU', 1: 'FRI', 2:'SAT', 3:'SUN', 4:'MON', 5:'TUE', 6:'WED'}
    dates = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    targetMonths = dates[0:a-1]
    totalDays = reduce(lambda acc, cur: acc+cur,targetMonths, b)
    return DAYS[totalDays%7]
```

<br>

### [JavaScript]

```JavaScript
function solution(a, b) {
    const DAYS = {0:'THU', 1: 'FRI', 2:'SAT', 3:'SUN', 4:'MON', 5:'TUE', 6:'WED'};
    const dates = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    const targetMonths = dates.slice(0, a-1);
    const totalDays = targetMonths.reduce((acc, cur) => acc+cur,b);
    return DAYS[totalDays%7];
}
```

<br>

> ### **Comment**

<br>
<br>

---
